<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>KyleWest | Blog</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<!-- HEADER-->
	<header onclick="closeSlideMenuOne()">
		<!-- NAVBAR 1-->
		<div class="header-container-1">
			<div class="side-menu">
				<span class="open-slide, float-svg">
					<a href="#" onclick="openSlideMenu()">
						<h3>MENU</h3>
					</a>
				</span>
			</div>

			<div class="a-opacity-hide">
			<a href="">HOME</a>
			<a href="">ENTERTAINMENT</a>
			<a href="">CRIME</a>
			<a href="">SPORTS</a>
			<a href="">CELEBRITY GOSSIP</a>
			<a href="" >ACROSS THE GLOBE</a>
			<a href="">BUSINESS AND MONEY</a>
		</div>

			<div class="close-menu" onclick="closeSlideMenu()" style="" ></div>
		
			<!-- FONT AWESOME LOGO-->
			<div class="fa-container" onclick="closeSlideMenu()">
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-pinterest"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-rss"></a>
			</div>
		</div>
	</header>

	<!-- ID WITH SIDEMENU AND SIDENAV-->
	<div id="side-menu" class="side-nav">
		<div class="a-opacity">
			<a href="" class="current" style="padding:7.5px 18px 7.5px 18px;">HOME</a>
			<a href="" class="a-padding">ENTERTAINMENT</a>
			<a href="" class="a-padding">CRIME</a>
			<a href="" class="a-padding">SPORTS</a>
			<a href="" class="a-padding">CELEBRITY GOSSIP</a>
			<a href="" class="a-padding">ACROSS THE GLOBE</a>
			<a href="" class="a-padding">BUSINESS AND MONEY</a>
		</div>
	</div>

	<!-- SHOWCASE-->
	<div class="showcase">
		<img src="kyle's Blog .JPG">
	</div>

	<!-- NAV 2-->
	<div class="container-svg"  onclick="closeSlideMenu()">
		<div class="svg">
			<span class="open-slide, float-svg svg-h2">
				<a class="a-svg" href="#" onclick="openSlideMenuOne()">
					<svg width="30" height="30">
						<path d="M0,5 30,5" stroke="#808080" stroke-width="5"/>
						<path d="M0,14 30,14" stroke="#808080" stroke-width="5"/>
						<path d="M0,23 30,23" stroke="#808080" stroke-width="5"/>
					</svg>
				</a>

			

				<p onclick="closeSlideMenuOne()">BROWSE</p>
			</span>
		</div>

		<div class=" max-width">
					<a href="" class="a-padding fa fa-home"> HOME</a>
					<a href="" class="a-padding">ABOUT ME</a>
					<a href="" class="a-padding">CONTACT ME</a>
			</div>

		<div id="close-menu" onclick="closeSlideMenuOne()" ></div>

		<div class="form" onclick="closeSlideMenuOne()">
			<input id="form-input" style="border:0px; background-color: #e6e6e6; padding:9px 0 9px 5px; color:#660066; letter-spacing: 0.09em," type="search" name="search" placeholder="  Search for...">
			<a href="#" class="fa fa-search"></a>
		</div>
	</div>

	<div class="a-opacity a-opacity-1" id="a-opacity">
		<a href="" class="a-padding fa fa-home"> HOME</a>
		<a href="" class="a-padding">ABOUT ME</a>
		<a href="" class="a-padding">CONTACT ME</a>
	</div>

	<div class="look-section" onclick="closeSlideMenuOne()" >
					<h2 class="look-h2">LOOKING FOR GREAT BUSINESS IDEAS?</h2>
					<h2 id="look-h2">COMPREHENSIVE Step By Step Training Reveals Success Secrets!</h2>
					<p>Enter Your Name And Frequently Used Email Address To Get Started</p>

				<div class="look-form">
					<div>
						<label>Name:</label>
						<input type="text" name="name">
					</div>
					<div>
						<label>Email:</label>
						<input type="email"  name="email">
					</div>
					<button type="submit" class="btn-2">SIGN UP NOW</button>
				</div>
	</div>


	<!-- MAIN-SECTION-->
	<div class="main-section" onclick="closeSlideMenuOne()">
		<!--ARTICLE-1-->
		<div class="article-1" onclick="closeSlideMenuOne()">

			<!-- ARTICLE-1-ITEMS-->
			<div class="article-1-items"  onclick="closeSlideMenu()">
					<h2>How To Get Paid To read News</h2>
					<div class="img-1">
						<img src="get paid online.jpg">
					</div>
					<p>This amazing news platform; pays you to read the latest news online Pays you to comment on featured posts Pays you to share sponsored posts on your Facebook and Twitter accounts Pays you for each person that you refer to  their website from anywhere in the world? Pays you to publish your own articles or posts on...<br></p><a href="#" target="_blank">Read More</a>
			</div>

			<!-- ARTICLE-1-ITEMS-->
			<div class="article-1-items">
					<h2>How To Create A PayPal Account In Nigeria</h2>
					<div class="img-1">
						<img src="Paypal-Logo-Transparent-PNG.png">
					</div>
					<p>Revealed! How To Create A PayPal Account That Can Send And Receive Payments In Nigeria. Dear Friend, Are you trying to make Purchase online with your Nigerian PayPal Account and you are not able to do so? Do you need...<br></p><a href="#" target="_blank">Read More</a>
			</div>


		</div>
		<!--ARTICLE-2-->
		<div class="article-2" onclick="closeSlideMenuOne()">
			<!--ARTICLE-1-ITEMS-->
			<div class="article-2-items">
					<h3>RECENT POSTS</h3>
					<ul>
						<li>How To Get Paid To read News</li>
						<li>How To Create A PayPal Account In Nigeria</li>
						<li>How To Get Brand New Laptops, Mobile Accessories At Extremely Low Prices</li>
						<li>Affiliate Marketing|Get Complete Guide On Affiliate Marketing</li>
						<li>How To Set Up A WorldPress Blog-Step Guide</li>
					</ul>
			</div>
			
			<!--ARTICLE-2-ITEMS-->
			<div class="article-2-items">
					<h3>MOST VIEWED POSTS</h3>
					<div class="flex">
						<div  class="img-flex">
							<img src="buz opport.jpg">
						</div>
						<div class="p-flex">
							<p>Home Based Business Opportunities For You</p>
						</div>
					</div>

					<div class="flex">
						<div class="img-flex">
							<img src="9ja buz.jpg">
						</div>
						<div class="p-flex">
							<p>Top Business To Start In Nigeria</p>
						</div>
					</div>

					<div class="flex">
						<div class="img-flex">
							<img src="pro blog.jpg">
						</div>
						<div class="p-flex">
							<p>How To Create A Profession Blog</p>
						</div>
					</div>

					<div class="flex">
						<div class="img-flex">
							<img src="get paid online.jpg">
						</div>
						<div class="p-flex">
							<p>How To Get Paid To read News</p>
						</div>
					</div>
			</div>

			<div class="article-2-items">
					<h3>FOLLOW US</h3>
				<div class="fa-container">
					<a href="#" class="fa fa-twitter" style="border-radius:50%; background-color: #80b3ff; color:#ffffff;"></a>
					<a href="#" class="fa fa-facebook" style="border-radius:50%; background-color: #0000ff; color:#ffffff;"></a>
					<a href="#" class="fa fa-google" style="border-radius:50%; background-color: #ff3300; color:#ffffff;"></a>
					<a href="#" class="fa fa-instagram" style="border-radius:50%; background-color: #3366ff; color:#ffffff;"></a>
					<a href="#" class="fa fa-pinterest" style="border-radius:50%; background-color:red; color:#ffffff;"></a>
					<a href="#" class="fa fa-linkedin" style="border-radius:50%; background-color: #1a75ff; color:#ffffff;"></a>
					<a href="#" class="fa fa-rss" style="border-radius:50%; background-color: #ff471a; color:#ffffff;"></a>
				</div>
					
			</div>

			<div class="article-2-items">
					<h3 class=" join"><span id="j">J</span>OIN OUR NEWSLETTER</h3>
				<p id="sub" >Subscribe to our mailing list and get useful <br>	stuff and updates to your email inbox</p>
					<div>
						<input class="input-newsletter" type="name" placeholder="  Your Name" name="email">
						<input class="input-newsletter" type="email" placeholder="  Your Email" name="email">
						<button class="btn-newsletter" type="submit">SUBSCRIBE</button>
				    </div>
			</div>


		</div>
		
	</div>

	<!-- FOOTTER-->
	<footer class="main-footer">
		<h4 class="main-footer-p1">Privacy Policy</h4>	
		<h4 class="main-footer-p2">Terms of use</h4>
		<div class="main-footer-div">
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-pinterest"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-rss"></a>

			<p> &copy; 2020 kyle's Blog | Website Design by Acme Web Designs</p>
		</div>
	</footer>

	<!-- JAVASCRIPT-->
	<script>
		function openSlideMenu(){
			document.getElementById('side-menu').style.height='335px';
		}

		function closeSlideMenu(){
			document.getElementById('side-menu').style.height='0';
		}

		function openSlideMenuOne(){
			document.getElementById('a-opacity').style.height='150px';
		}

		function closeSlideMenuOne(){
			document.getElementById('a-opacity').style.height='0';
		}
	</script>
</body>
</html>